pkg/protodump/fixtures/test.proto

syntax = "proto3";

package hello.world;

option go_package = "./;helloworld";
option php_namespace = "Google\\Cloud\\Iam\\V1";

service Greeter {
  rpc SayHello (.hello.world.HelloRequest) returns (.hello.world.HelloReply) {}
  rpc StreamMethodServer (.hello.world.StreamRequest) returns (stream .hello.world.StreamReply) {}
}

message Reserved {
  reserved "foo";
  reserved 1;
  reserved 4 to 7;
}

message ReservedEnum {
  reserved "FOO";
  reserved 10 to max;
}

message HelloRequest {
  message Test {
    string blah = 1;
  }

  enum NestedEnum {
    BLAH = 0;
  }

  string name = 1;
  .hello.world.HelloRequest.Test blah = 2;
  .hello.world.HelloRequest.NestedEnum blahblah = 3;
  .hello.world.HelloReply blaha = 4;
}

message HelloReply {
  .hello.world.HelloRequest.Test blah = 2;
  .hello.world.HelloRequest.NestedEnum blahblah = 3;
  string message = 1;
}

message StreamRequest {
  string message = 1;
}

message StreamReply {
  string message = 1;
}

